<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа №4</title>
    <script src="main.js"></script>
</head>
<body>
    <p>1. Написать скрипт, предлогающий пользователю ввести две строки через запятую. Вывести сообщение true, если вторая строка содержится в первый, в противном случае false, регистр при проверке не учитывать.</p>
    <p>2. Пользователь вводит строку, затем число (кол-во символов). Функция усекает строку до кол-ва символов и добавляет многоточие.</p>
    <p>4. Написать функцию, преобразующее строку с датой и временем формата '12/02/2021 12-00' в строку формата 12.02.2021 12:00, используя регулярные выражения</p>
    <p>5. Написать функцию, валидирующую ФИО из кирилличиских символов (считать, что отчество может оканчиваться только на "вна" или "вич" или может отсутствовать)</p>
    <p>5. На вход дана строка в PamalCase, преобразовать строку в snake_case</p>
    <p>6. На вход даётся многострочная строка, найти и вернуть через alert все html комментарии</p>
    <p>7. На вход дана строка, вернуть через alert все числа (десятичные разделяются сиволом ".")</p>
    <p>8. Валидация введённого значения. Вводится идентификатор документа. Идентификатор должен состоять из четырёх частей по четыре символа,разделённых или не разделённых знаком "-". Допускаются только символы латинского алфавита и числа. Вывести через alert "ведётся поиск", при соответствии введённого значения, или "неверный илентификатор", при несоответствии. При несоответствии снова вывести форму для ввода строки.</p>
</body>
</html>